@import url(reset.css)

@import url(font-awesome.min.css)

@font-face
  font-family: 'Cuprum'




.linkButton
  cursor: pointer



.remodal-overlay
  background: rgba(38, 49, 66, 0.95)



.formArea
	max-width: 304px
	margin: 0 auto
	padding: 40px 15px 40px 15px
	text-align: center
	background: #263348
	border-radius: 4px
	font: 16px 'Cuprum', sans-serif
	p
		color: #eee
	.formTitle
		font-size: 110%
		color: #eee
		.msgs
			font-size: 1.125rem
			color: #b8c2d1
			margin-bottom: 15px

	.ui-input
	  position: relative
	  padding: 0
	  border: 0
	  input
	    border: 0
	    background: none
	    padding: 16px 0 16px 0
	    font-size: 1.125rem
	    outline: 0
	    width: 100%
	    tap-highlight-color: transparent
	    touch-callout: none
	    + label
	      position: relative
	      display: block
	      padding: 8px 0 8px 0
	      text-transform: uppercase
	      font-size: 0.8rem
	      letter-spacing: .0875em
	      font-weight: 500
	      text-align: left
	      &::before, &::after
	        position: absolute
	        top: 0
	        left: 0
	        content: ""
	        width: 100%
	        height: 1px
	      &::before
	        background-color: rgba(255, 255, 255, 0.2)
	      &::after
	        transform: scaleX(0)
	        transform-origin: left
	        transition: transform 300ms cubic-bezier(0.215, 0.61, 0.355, 1)
	        background-color: #6EB1FF
	        height: 2px
	      span
	        position: relative
	        color: rgba(255, 255, 255, 0.2)
	        transition: color 300ms cubic-bezier(0.215, 0.61, 0.355, 1)
	        &::after
	          content: attr(data-text)
	          position: absolute
	          overflow: hidden
	          left: 0
	          transform: scaleX(1)
	          white-space: nowrap
	          color: #fff
	          background-image: linear-gradient(to right, #4A90E2 50%, rgba(255, 255, 255, 0) 0%)
	          background-position: 100% 50%
	          background-size: 200%
	          -webkit-background-clip: text
	          -webkit-text-fill-color: transparent
	          backface-visibility: hidden
	          perspective: 1000
	          transform: translateZ(0)
	          transition: background-position 300ms cubic-bezier(0.215, 0.61, 0.355, 1)
	    &:focus + label::after, &.error + label::after, &:invalid + label::after, &.filled + label::after
	      transform: scaleX(1)
	      transform-origin: left
	    &:focus + label span::after, &.error + label span::after, &:invalid + label span::after
	      background-image: linear-gradient(to right, white 50%, rgba(255, 255, 255, 0) 0%)
	      background-position: 0% 50%
	    &.filled
	      + label
	        span::after
	          background-image: linear-gradient(to right, white 50%, rgba(255, 255, 255, 0) 0%)
	          background-position: 0% 50%
	        &::after
	          background-color: #b8c2d1
	        span::after
	          background-image: linear-gradient(to right, #ffffff 50%, rgba(255, 255, 255, 0) 0%)
	          background-position: 0% 50%
	      color: #b8c2d1
	    &:focus
	      color: #6EB1FF
	      + label
	        &::after
	          background-color: #6EB1FF
	        span::after
	          background-image: linear-gradient(to right, #6EB1FF 50%, rgba(255, 255, 255, 0) 0%)
	          background-position: 0% 50%
	    &.error, &:invalid
	      color: #E66161
	    &.error + label::after, &:invalid + label::after
	      background-color: #E66161
	    &.error + label span::after, &:invalid + label span::after
	      background-image: linear-gradient(to right, #E66161 50%, rgba(255, 255, 255, 0) 0%)
	      background-position: 0% 50%

	.form-footer
	  margin-top: 40px

	.formBtn
	  border: 0
	  cursor: pointer
	  background-color: #740000
	  color: #b8c2d1
	  font-family: 'Roboto', sans-serif
	  width: 100%
	  padding: 20px 0
	  font-size: 18px
	  text-transform: uppercase
	  letter-spacing: .0875em
	  font-weight: 500
	  border-radius: 4px
	  outline: 0
	  box-shadow: 0 0 5px rgba(5, 19, 41, 0.5)
	  transition: background-color 300ms cubic-bezier(0.215, 0.61, 0.355, 1), color 300ms cubic-bezier(0.215, 0.61, 0.355, 1)
	  &:hover
	    box-shadow: 0 5px 10px rgba(5, 19, 41, 0.94)
	    transition: .2s
	    zoom: 1.005

	.formCreator
	  text-align: center
	  margin-top: 10px
	  a
	    font-size: .8rem
	    color: #4e596a
	    text-decoration: none

	.btn
	  &:focus, &:active, &:hover
	    background-color: #6EB1FF
	    color: white

	.__first, .__second, .__third, .__fourth
	  animation-name: fadeIn
	  animation-duration: 180ms
	  animation-fill-mode: both
	  animation-iteration-count: 1

	.__first
	  animation-delay: 0

	.__second
	  animation-delay: 80ms

	.__third
	  animation-delay: 180ms

	.__fourth
	  animation-delay: 360ms

@keyframes fadeIn
  from
    opacity: 0
    transform: translate3d(0, -25%, 0)

  to
    opacity: 1
    transform: translate3d(0, 0, 0)
