$c_bg: #1a2434
$c_tx: #ffffff

body
	header
		background-image: url("https://raw.githubusercontent.com/Neuromatica/korotkov.github.io/master/img/i_main.JPG")
		background-repeat: no-repeat
		background-size: 100%
		h4
			padding-top: 50%
			text-align: center
		.col-md-6
			padding-top: 30%
			color: white
			#r1
				padding-top: 5px
				padding-right: 10px
				padding-bottom: 5px
				text-align: right
				background: rgba(0, 0, 0, 0.5)
				a
					color: white
					margin: 5px
				a:hover
					color: #eee
			#r2
				padding-left: 100px
				padding-bottom: 20px
				background: rgba(0, 0, 0, 0.3)
				font-family: 'Play', sans-serif
				h1
					letter-spacing: -3px
					font-size: 500%
					margin: 0px
				h3
					letter-spacing: 5px
					font-size: 200%
					margin: 0px
					margin-left: 100px
	#social
		position: fixed
		bottom: 30%
		left: 96%
		text-align: center
		background: rgba(255, 255, 255, 0.1)
		-webkit-animation-duration: 0.4s
		i
			font-size: 250%
			margin: 15px
			color: white
			-webkit-animation-delay: 0.2s
			-webkit-animation-duration: 0.6s
	#present
		background: $c_bg
		color: white
		#rpp
			margin-top: -60px
			text-align: center
		#rp1
			padding-top: 20px
			text-align: center
			#rp1t2
				-webkit-animation-delay: 0.6s
			#rp1hr
				width: 30%
				-webkit-animation-delay: 0.3s
				-webkit-animation-duration: 1.4s

.hidden
	display: none
